[gd_scene load_steps=4 format=3 uid="uid://ry87ipvn0icx"]

[ext_resource type="Texture2D" uid="uid://2jgyn20im05h" path="res://Art Assets/Art Assets/Hazards/Spikes.png" id="1_hvwxg"]
[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_vyd2k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1t6tf"]
size = Vector2(46, 8)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_vyd2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_1t6tf")

[node name="Spikes" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_hvwxg")

[node name="Spikes2" type="Sprite2D" parent="."]
position = Vector2(-15, -2)
texture = ExtResource("1_hvwxg")

[node name="Spikes3" type="Sprite2D" parent="."]
position = Vector2(15, -2)
texture = ExtResource("1_hvwxg")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
